uretprobe:/home/claireh/openjdk/build/stat/jdk/lib/server/libmmtk_openjdk.so:harness_begin {
    // clear(@acc);
    // clear(@worktime);
    clear(@startwork);
    clear(@counter);
}

uretprobe:/home/claireh/openjdk/build/stat/jdk/lib/server/libmmtk_openjdk.so:harness_end {
    exit();
}

usdt:/home/claireh/openjdk/build/stat/jdk/lib/server/libmmtk_openjdk.so:mmtk:startwork {
    @startwork[tid] = nsecs;
}

usdt:/home/claireh/openjdk/build/stat/jdk/lib/server/libmmtk_openjdk.so:mmtk:endwork {
    $start = @startwork[tid];
    if ($start) {
        //$end = nsecs;
        //check if key exists
        if (!(@decoded[arg0])) {
            @type_names[arg0] = str(arg0,arg1);
            @decoded[arg0] = 1;
        }
        //gives distribution of the work time
        //@worktime[arg0] = hist(($end - $start) / 1000);
        //cumulative work time
        //@acc[arg0] = sum($end - $start);
        @counter[arg0] = count();
    }
}
